server {
    listen 80;
    listen [::]:80;

    charset utf-8;
    access_log off;

    root /home/tanya/git;
    server_name 46.0.180.5;

    location / {
        proxy_pass http://autopark:8080; 
        proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log off;
        expires 30d;
        alias /home/tanya/git/autopark/src/main/resources/templates;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /home/tanya/git/autopark/src/main/resources/templates;
    }
}
